[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/tools/shovel.png" type="Texture" id=1]
[ext_resource path="res://Field/ToolTable.gd" type="Script" id=2]
[ext_resource path="res://Field/ToolTip.gd" type="Script" id=3]
[ext_resource path="res://resources/tooltip.tres" type="Theme" id=4]

[sub_resource type="RectangleShape2D" id=85]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=86]
radius = 63.1981

[sub_resource type="Animation" id=87]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22, -26 ) ]
}

[sub_resource type="Animation" id=88]
resource_name = "float"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -22, -26 ), Vector2( -22, -36 ) ]
}

[node name="Tool_Spot" type="Sprite"]
position = Vector2( -1120, 224 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
tool_on_bench = "shovel"

[node name="Tool" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tool"]
shape = SubResource( 85 )

[node name="ToolTip" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolTip"]
shape = SubResource( 86 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ToolTip"]
anims/RESET = SubResource( 87 )
anims/float = SubResource( 88 )

[node name="Label" type="Label" parent="ToolTip"]
margin_left = -22.0
margin_top = -26.0
margin_right = 24.0
margin_bottom = -8.0
theme = ExtResource( 4 )
text = "shovel"

[node name="ColorRect" type="ColorRect" parent="ToolTip/Label"]
margin_left = 28.0
margin_top = 19.0
margin_right = 36.0
margin_bottom = 26.0
rect_rotation = -34.5085
color = Color( 1, 1, 1, 0.560784 )

[connection signal="body_entered" from="ToolTip" to="ToolTip" method="_on_ToolTip_body_entered"]
[connection signal="body_exited" from="ToolTip" to="ToolTip" method="_on_ToolTip_body_exited"]
