[gd_scene load_steps=12 format=2]

[ext_resource path="res://Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://common/DialogLayer.gd" type="Script" id=2]
[ext_resource path="res://common/SceneController.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Hud/HUDLayer.gd" type="Script" id=5]
[ext_resource path="res://textures/tools/bone_femur.png" type="Texture" id=6]
[ext_resource path="res://textures/tools/envelope.png" type="Texture" id=7]
[ext_resource path="res://Hud/InventoryContainer.gd" type="Script" id=8]
[ext_resource path="res://resources/inventory.tres" type="Theme" id=9]

[sub_resource type="InputEventAction" id=1]
action = "toggle_menu"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="SceneController" type="Node2D"]
script = ExtResource( 3 )

[node name="DialogLayer" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="DialogLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -136.0

[node name="Text" type="RichTextLabel" parent="DialogLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Field" parent="." instance=ExtResource( 1 )]

[node name="Debug" type="Sprite" parent="."]
position = Vector2( 843, -338 )
texture = ExtResource( 4 )

[node name="HUDLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Food" type="ProgressBar" parent="HUDLayer"]
margin_left = 4.0
margin_top = 17.0
margin_right = 222.0
margin_bottom = 31.0
value = 60.0

[node name="Label" type="Label" parent="HUDLayer/Food"]
margin_left = 3.0
margin_top = -14.0
margin_right = 43.0
text = "Food"

[node name="Timer" type="Timer" parent="HUDLayer/Food"]
wait_time = 3.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="HUDLayer/Food"]
margin_left = 42.0
margin_right = 43.0
margin_bottom = 18.0
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="ColorRect2" type="ColorRect" parent="HUDLayer/Food"]
margin_left = 128.0
margin_right = 129.0
margin_bottom = 18.0
color = Color( 0.6, 0.6, 0.6, 1 )

[node name="ToolSprite" type="Sprite" parent="HUDLayer"]
position = Vector2( 26, 52 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="InventoryButton" type="Button" parent="HUDLayer"]
margin_left = 830.0
margin_top = 35.0
margin_right = 921.0
margin_bottom = 57.0
toggle_mode = true
shortcut = SubResource( 2 )
text = "Inventory"
icon = ExtResource( 7 )

[node name="InventoryContainer" type="VBoxContainer" parent="HUDLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -193.0
margin_top = 60.0
margin_right = -102.0
margin_bottom = 100.0
theme = ExtResource( 9 )
script = ExtResource( 8 )

[connection signal="famished" from="HUDLayer" to="." method="_on_HUDLayer_famished"]
[connection signal="hungry" from="HUDLayer" to="." method="_on_HUDLayer_hungry"]
[connection signal="timeout" from="HUDLayer/Food/Timer" to="HUDLayer" method="_on_Food_Timer_timeout"]
[connection signal="toggled" from="HUDLayer/InventoryButton" to="." method="_on_InventoryButton_toggled"]
